# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/frontend/node_modules

# /frontend/settings/dev.py

# testing
/coverage

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

*.pyc
*.idea
package-lock.json*

npm-debug.log*
yarn-debug.log*
yarn-error.log*
